<cfoutput>
	<table class="table" cellspacing="0" cellpadding="0">
		<tr><td colspan="#Variables.NumberOfEventDates#" Align="Center">#Session.getRegisteredParticipants.LName#, #Session.getRegisteredParticipants.FName#<br><small><cfif GetOrgName.RecordCount GT 0>(#GetOrgName.OrganizationName#)<cfelse>(#Session.getRegisteredparticipants.Domain#)</cfif></small></td>
		</tr>
		<tr>
			<cfswitch expression="#Variables.NumberOfEventDates#">
				<cfcase value="1"><td Align="Center"><cfif Session.getSelectedEvent.EventHasDailySessions EQ 1><table class="table" cellspacing="0" cellpadding="0"><tr><td Align="Center">Session AM</td><td Align="Center">Session PM</td></tr></table></cfif></td></cfcase>
				<cfcase value="2"><td width="50%" Align="Center">Day 1</td><td width="50%" Align="Center">Day 2</td></cfcase>
				<cfcase value="3"><td width="33%" Align="Center">Day 1</td><td width="33%" Align="Center">Day 2</td><td Align="Center">Day 3</td></cfcase>
				<cfcase value="4"><td width="25%" Align="Center">Day 1</td><td width="25%" Align="Center">Day 2</td><td width="25%" Align="Center">Day 3</td><td width="25%" Align="Center">Day 4</td></cfcase>
				<cfcase value="5"><td width="20%" Align="Center">Day 1</td><td width="20%" Align="Center">Day 2</td><td width="20%" Align="Center">Day 3</td><td width="20%" Align="Center">Day 4</td><td width="20%" Align="Center">Day 5</td></cfcase>
				<cfcase value="6"><td width="16%" Align="Center">Day 1</td><td width="16%" Align="Center">Day 2</td><td width="16%" Align="Center">Day 3</td><td width="16%" Align="Center">Day 4</td><td width="16%" Align="Center">Day 5</td><td>Day 6</td></cfcase>
			</cfswitch>
		</tr>
		<tr>
			<cfswitch expression="#Variables.NumberOfEventDates#">
				<cfcase value="1">
					<td Align="Center"><cfif Session.getSelectedEvent.EventHasDailySessions EQ 0><cfif Session.getRegisteredParticipants.RegisterForEventDate1 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate1 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1" checked disabled></cfif><cfelse>&nbsp;</cfif><cfelse><table class="table" cellspacing="0" cellpadding="0"><tr><td Align="Center"><cfif Session.getRegisteredParticipants.AttendedEventSessionAM EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_AM" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_AM"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_AM"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_AM" checked disabled></cfif></td><td Align="Center"><cfif Session.getRegisteredParticipants.AttendedEventSessionPM EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_PM" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_PM"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_PM"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_PM" checked disabled></cfif></td></tr></table></cfif></td>
				</cfcase>
				<cfcase value="2">
					<td width="50%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate1 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate1 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td width="50%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate2 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate2 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
				</cfcase>
				<cfcase value="3">
					<td width="33%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate1 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate1 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td width="33%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate2 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate2 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate3 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate3 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
				</cfcase>
				<cfcase value="4">
					<td width="25%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate1 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate1 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td width="25%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate2 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate2 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td width="25%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate3 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate3 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td width="25%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate4 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate4 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_4" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_4"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_4"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_4" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
				</cfcase>
				<cfcase value="5">
					<td width="20%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate1 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate1 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td width="20%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate2 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate2 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td width="20%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate3 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate3 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td width="20%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate4 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate4 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_4" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_4"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_4"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_4" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td width="20%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate5 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate5 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_5" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_5"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_5"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_5" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
				</cfcase>
				<cfcase value="6">
					<td width="16%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate1 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate1 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_1" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td width="16%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate2 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate2 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_2" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td width="16%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate3 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate3 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_3" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td width="16%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate4 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate4 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_4" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_4"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_4"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_4" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td width="16%" Align="Center"><cfif Session.getRegisteredParticipants.RegisterForEventDate5 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate5 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_5" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_5"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_5"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_5" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
					<td><cfif Session.getRegisteredParticipants.RegisterForEventDate6 EQ 1><cfif Session.getRegisteredParticipants.AttendedEventDate6 EQ 0><cfif isDefined("URL.Action")><cfif URL.Action EQ "CheckAll"><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_6" checked><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_6"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_6"></cfif><cfelse><cfinput type="CheckBox" Name="ParticipantEmployee" Value="#Session.getRegisteredParticipants.User_ID#_6" checked disabled></cfif><cfelse>&nbsp;</cfif></td>
				</cfcase>
			</cfswitch>
		</tr>
	</table>
</cfoutput>