dbstructure-V3ToV4.0.0.2.cfm
<cfset dbTableCaterers = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_Caterers')>
<cfscript>
	dbTableCaterers.renameColumn(column='PhysicalZipPlus4', newcolumn='PhysicalZip4')
	.alterColumn(column='isAddressVerified',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='Active',dataType='tinyint',nullable=false,default=0)
	.renameColumn(column='isAddressVerified', newcolumn='Physical_isAddressVerified')
	.renameColumn(column='GeoCode_Latitude', newcolumn='Physical_Latitude')
	.renameColumn(column='GeoCode_Longitude', newcolumn='Physical_Longitude')
	.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.dropColumn(column='GeoCode_Township')
	.dropColumn(column='GeoCode_StateLongName')
	.dropColumn(column='GeoCode_CountryShortName')
	.dropColumn(column='GeoCode_Neighborhood')
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='FacilityName',dataType='varchar',length='255',nullable=false)
	.alterColumn(column='PhysicalAddress',dataType='longtext',nullable=true)
	.alterColumn(column='PhysicalCity',dataType='char',length='50',nullable=true)
	.alterColumn(column='PhysicalState',dataType='char',length='2',nullable=true)
	.alterColumn(column='PhysicalZipCode',dataType='char',length='5',nullable=true)
	.alterColumn(column='PhysicalZip4',dataType='char',length='4',nullable=true)
	.alterColumn(column='PrimaryVoiceNumber',dataType='char',length='14',nullable=true)
	.alterColumn(column='BusinessWebsite',dataType='varchar',length='255',nullable=true)
	.alterColumn(column='ContactName',dataType='varchar',length='255',nullable=true)
	.alterColumn(column='ContactPhoneNumber',dataType='char',length='25',nullable=true)
	.alterColumn(column='ContactEmail',dataType='varchar',length='255',nullable=true)
	.alterColumn(column='PaymentTerms',dataType='longtext',nullable=true)
	.alterColumn(column='DeliveryInfo',dataType='longtext',nullable=true)
	.alterColumn(column='GuaranteeInformation',dataType='longtext',nullable=true)
	.alterColumn(column='dateCreated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true)
	.alterColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.alterColumn(column='Physical_Latitude',dataType='char',length='20',nullable=true)
	.alterColumn(column='Physical_Longitude',dataType='char',length='20',nullable=true)
	.alterColumn(column='Physical_USPSDeliveryPoint',dataType='char',length='12',nullable=true)
	.alterColumn(column='Physical_USPSCheckDigit',dataType='char',length='50',nullable=true)
	.alterColumn(column='Physical_USPSCarrierRoute',dataType='char',length='50',nullable=true)
	.alterColumn(column='Physical_DST',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='Physical_UTCOffset',dataType='char',length='10',nullable=true)
	.alterColumn(column='Physical_TimeZone',dataType='char',length='10',nullable=true)
	.addIndex(column='Site_ID');
</cfscript>

<cfset dbTableEventEmailLog = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_EventEmailLog')>
<cfscript>
	dbTableEventEmailLog.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='MsgBody',dataType='longtext',nullable=false)
	.alterColumn(column='EmailType',dataType='longtext',nullable=false)
	.alterColumn(column='LinksToInclude',dataType='longtext',nullable=true)
	.alterColumn(column='DocsToInclude',dataType='longtext',nullable=true)
	.alterColumn(column='EmailSentToParticipants',dataType='longtext',nullable=true)
	.alterColumn(column='dateCreated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true)
	.alterColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true);
</cfscript>

<cfset dbTableEventExpenses = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_EventExpenses')>
<cfscript>
	dbTableEventExpenses.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.addColumn(column='Active',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='Event_ID',dataType='integer',nullable=false)
	.alterColumn(column='Expense_ID',dataType='integer',nullable=false)
	.alterColumn(column='Cost_Amount',dataType='double', nullable=false)
	.alterColumn(column='dateCreated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true)
	.alterColumn(column='Cost_Verified',dataType='tinyint',nullable=false,default=0);
</cfscript>

<cfset dbTableEventResources = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_EventResources')>
<cfscript>
	dbTableEventResources.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.addColumn(column='Active',dataType='tinyint',nullable=false,default=0)
	.renameColumn(column='isAddressVerified', newcolumn='Physical_isAddressVerified')
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='Event_ID',dataType='integer',nullable=false)
	.alterColumn(column='ResourceType',dataType='char',length='1',nullable=true)
	.alterColumn(column='ResourceDocument',dataType='longtext',nullable=true)
	.alterColumn(column='ResourceContentType',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='ResourceDocumentSize',dataType='longtext',nullable=true)
	.alterColumn(column='dateCreated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true);
	<!--- Any info in ResourceLink Move to New Field --->
</cfscript>

<cfset dbTableEventExpenseList = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_ExpenseList')>
<cfscript>
	dbTableEventExpenseList.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='Expense_Name',dataType='varchar',length='100',nullable=true)
	.alterColumn(column='Active',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='dateCreated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true);
</cfscript>

<cfset dbTableEvents = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_Events')>
<cfscript>
	dbTableEvents.addColumn(column='EventDate6',dataType='datetime',length='10',nullable=true)
	.addColumn(column='Event_HasMultipleDates',dataType='tinyint',nullable=false,default=0)
	.addColumn(column='H323_NonMemberCost',dataType='double', nullable=true)
	.addColumn(column='EventPricePerDay',dataType='tinyint',nullable=false,default=0)
	.addColumn(column='Event_OptionalCosts',dataType='tinyint',nullable=false,default=0)
	.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.alterColumn(column='EventFeatured',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='EarlyBird_RegistrationAvailable',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='ViewGroupPricing',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='PGPAvailable',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='MealAvailable',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='MealIncluded',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='AllowVideoConference',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='AcceptRegistrations',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='Active',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='EventCancelled',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='WebinarAvailable',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='PostedTo_Facebook',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='PostedTo_Twitter',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='EventHasDailySessions',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='EventInvoicesGenerated',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='PGPCertificatesGenerated',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='BillForNoShow',dataType='tinyint',nullable=false,default=0)
	.renameColumn(column='EventFeatured', newcolumn='Featured_Event')
	.renameColumn(column='EarlyBird_RegistrationAvailable', newcolumn='EarlyBird_Available')
	.renameColumn(column='EarlyBird_RegistrationDeadline', newcolumn='EarlyBird_Deadline')
	.renameColumn(column='ViewGroupPricing', newcolumn='GroupPrice_Available')
	.renameColumn(column='GroupPriceRequirements', newcolumn='GroupPrice_Requirements')
	.renameColumn(column='GroupMemberCost', newcolumn='GroupPrice_MemberCost')
	.renameColumn(column='GroupNonMemberCost', newcolumn='GroupPrice_NonMemberCost')
	.renameColumn(column='PGPAvailable', newcolumn='PGPCertificate_Available')
	.renameColumn(column='PGPPoints', newcolumn='PGPCertificate_Points')
	.renameColumn(column='MealAvailable', newcolumn='Meal_Available')
	.renameColumn(column='MealIncluded', newcolumn='Meal_Included')
	.renameColumn(column='MealProvidedBy', newcolumn='Meal_ProvidedBy')
	.renameColumn(column='MealCost', newcolumn='Meal_Cost')
	.renameColumn(column='Meal_Notes', newcolumn='Meal_Information')
	.renameColumn(column='Facilitator', newcolumn='FacilitatorID')
	.renameColumn(column='Presenters', newcolumn='PresenterID')
	.renameColumn(column='AllowVideoConference', newcolumn='H323_Available')
	.renameColumn(column='VideoConferenceInfo', newcolumn='H323_ConnectInfo')
	.renameColumn(column='VideoConferenceCost', newcolumn='H323_MemberCost')
	.renameColumn(column='WebinarAvailable', newcolumn='Webinar_Available')
	.renameColumn(column='WebinarConnectInfo', newcolumn='Webinar_ConnectInfo')
	.renameColumn(column='WebinarMemberCost', newcolumn='Webinar_MemberCost')
	.renameColumn(column='WebinarNonMemberCost', newcolumn='Webinar_NonMemberCost')
	.renameColumn(column='EventHasDailySessions', newcolumn='Event_DailySessions')
	.renameColumn(column='Session1BeginTime', newcolumn='Event_Session1BeginTime')
	.renameColumn(column='Session1EndTime', newcolumn='Event_Session1EndTime')
	.renameColumn(column='Session2BeginTime', newcolumn='Event_Session2BeginTime')
	.renameColumn(column='Session2EndTime', newcolumn='Event_Session2EndTime')
	.renameColumn(column='MaxParticipants', newcolumn='Event_MaxParticipants')
	.renameColumn(column='LocationID', newcolumn='Event_HeldAtFacilityID')
	.renameColumn(column='LocationRoomID', newcolumn='Event_FacilityRoomID')
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='ShortTitle',dataType='varchar',length='150',nullable=false)
	.alterColumn(column='EventDate',dataType='datetime',nullable=false)
	.alterColumn(column='EventDate1',dataType='datetime',length='10',nullable=true)
	.alterColumn(column='EventDate2',dataType='datetime',length='10',nullable=true)
	.alterColumn(column='EventDate3',dataType='datetime',length='10',nullable=true)
	.alterColumn(column='EventDate4',dataType='datetime',length='10',nullable=true)
	.alterColumn(column='EventDate5',dataType='datetime',length='10',nullable=true)
	.alterColumn(column='LongDescription',dataType='longtext',nullable=true)
	.alterColumn(column='EventAgenda',dataType='longtext',nullable=true)
	.alterColumn(column='EventTargetAudience',dataType='longtext',nullable=true)
	.alterColumn(column='EventStrategies',dataType='longtext',nullable=true)
	.alterColumn(column='EventSpecialInstructions',dataType='longtext',nullable=true)
	.alterColumn(column='Event_SpecialMessage',dataType='longtext',nullable=true)
	.alterColumn(column='Event_StartTime',dataType='char',length='8',nullable=true)
	.alterColumn(column='Event_EndTime',dataType='char',length='8',nullable=true)
	.alterColumn(column='Event_MemberCost',dataType='double', nullable=false)
	.alterColumn(column='Event_NonMemberCost',dataType='double', nullable=false)
	.alterColumn(column='Event_HeldAtFacilityID',dataType='integer',nullable=false)
	.alterColumn(column='Event_FacilityRoomID',dataType='integer',nullable=false)
	.alterColumn(column='Event_MaxParticipants',dataType='integer',nullable=false)
	.alterColumn(column='Registration_Deadline',dataType='datetime',nullable=false)
	.alterColumn(column='Registration_BeginTime',dataType='char',length='15',nullable=true)
	.alterColumn(column='Registration_EndTime',dataType='char',length='15',nullable=true)
	.alterColumn(column='Featured_StartDate',dataType='datetime',nullable=true)
	.alterColumn(column='Featured_EndDate',dataType='datetime',nullable=true)
	.alterColumn(column='Featured_SortOrder',dataType='integer',nullable=false,default=0)
	.alterColumn(column='EarlyBird_Deadline',dataType='datetime',nullable=true)
	.alterColumn(column='EarlyBird_MemberCost',dataType='double', nullable=true)
	.alterColumn(column='EarlyBird_NonMemberCost',dataType='double', nullable=true)
	.alterColumn(column='GroupPrice_Requirements',dataType='longtext',nullable=true)
	.alterColumn(column='GroupPrice_MemberCost',dataType='double', nullable=true)
	.alterColumn(column='GroupPrice_NonMemberCost',dataType='double', nullable=true)
	.alterColumn(column='PGPCertificate_Points',dataType='double', nullable=true)
	.alterColumn(column='Meal_Information',dataType='longtext',nullable=true)
	.alterColumn(column='Meal_Cost',dataType='double', nullable=true)
	.alterColumn(column='Meal_ProvidedBy',dataType='integer', default=0)
	.alterColumn(column='PresenterID',dataType='char',length='35',nullable=true)
	.alterColumn(column='FacilitatorID',dataType='char',length='35',nullable=false)
	.alterColumn(column='Webinar_ConnectInfo',dataType='longtext',nullable=true)
	.alterColumn(column='Webinar_MemberCost',dataType='double', nullable=true)
	.alterColumn(column='Webinar_NonMemberCost',dataType='double', nullable=true)
	.alterColumn(column='Event_Session1BeginTime',dataType='char',length='8',nullable=true)
	.alterColumn(column='Event_Session1EndTime',dataType='char',length='8',nullable=true)
	.alterColumn(column='Event_Session2BeginTime',dataType='char',length='8',nullable=true)
	.alterColumn(column='Event_Session2EndTime',dataType='char',length='8',nullable=true)
	.alterColumn(column='H323_ConnectInfo',dataType='longtext',nullable=true)
	.alterColumn(column='H323_MemberCost',dataType='double', nullable=true)
	.alterColumn(column='dateCreated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdated',dataType='datetime',nullable=true);
</cfscript>

<cfset dbTableFacilities = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_Facility')>
<cfscript>
	dbTableFacilities.renameColumn(column='isAddressVerified', newcolumn='Physical_isAddressVerified')
	.renameColumn(column='GeoCode_Latitude', newcolumn='Physical_Latitude')
	.renameColumn(column='GeoCode_Longitude', newcolumn='Physical_Longitude')
	.renameColumn(column='USPS_DeliveryPoint', newcolumn='Physical_USPSDeliveryPoint')
	.renameColumn(column='USPS_CarrierRoute', newcolumn='Physical_USPSCarrierRoute')
	.renameColumn(column='USPS_CheckDigit', newcolumn='Physical_USPSCheckDigit')
	.addColumn(column='MailingAddress',dataType='longtext',nullable=true)
	.addColumn(column='MailingCity',dataType='char',length='50',nullable=true)
	.addColumn(column='MailingState',dataType='char',length='2',nullable=true)
	.addColumn(column='MailingZipCode',dataType='char',length='5',nullable=true)
	.addColumn(column='MailingZip4',dataType='char',length='4',nullable=true)
	.addColumn(column='Mailing_isAddressVerified',dataType='tinyint',nullable=false,default=0)
	.addColumn(column='Mailing_USPSDeliveryPoint',dataType='char',length='12',nullable=true)
	.addColumn(column='Mailing_USPSCheckDigit',dataType='char',length='50',nullable=true)
	.addColumn(column='Mailing_USPSCarrierRoute',dataType='char',length='50',nullable=true)
	.addColumn(column='PrimaryFaxNumber',dataType='char',length='14',nullable=true)
	.addColumn(column='PaymentTerms',dataType='longtext',nullable=true)
	.addColumn(column='AdditionalNotes',dataType='longtext',nullable=true)
	.addColumn(column='Cost_HaveEventAt',dataType='double', nullable=true)
	.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.dropColumn(column='GeoCode_Township')
	.dropColumn(column='GeoCode_StateLongName')
	.dropColumn(column='GeoCode_CountryShortName')
	.dropColumn(column='GeoCode_Neighborhood')
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='FacilityName',dataType='varchar',length='255',nullable=false)
	.alterColumn(column='PhysicalAddress',dataType='longtext',nullable=true)
	.alterColumn(column='PhysicalCity',dataType='char',length='50',nullable=true)
	.alterColumn(column='PhysicalState',dataType='char',length='2',nullable=true)
	.alterColumn(column='PhysicalZipCode',dataType='char',length='5',nullable=true)
	.alterColumn(column='PhysicalZip4',dataType='char',length='4',nullable=true)
	.alterColumn(column='Physical_isAddressVerified',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='Physical_Latitude',dataType='char',length='20',nullable=true)
	.alterColumn(column='Physical_Longitude',dataType='char',length='20',nullable=true)
	.alterColumn(column='Physical_USPSDeliveryPoint',dataType='char',length='12',nullable=true)
	.alterColumn(column='Physical_USPSCheckDigit',dataType='char',length='50',nullable=true)
	.alterColumn(column='Physical_USPSCarrierRoute',dataType='char',length='50',nullable=true)
	.alterColumn(column='Physical_DST',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='Physical_UTCOffset',dataType='char',length='10',nullable=true)
	.alterColumn(column='Physical_TimeZone',dataType='char',length='10',nullable=true)
	.alterColumn(column='PrimaryVoiceNumber',dataType='char',length='14',nullable=true)
	.alterColumn(column='BusinessWebsite',dataType='varchar',length='255',nullable=true)
	.alterColumn(column='ContactName',dataType='varchar',length='255',nullable=true)
	.alterColumn(column='ContactPhoneNumber',dataType='char',length='14',nullable=true)
	.alterColumn(column='ContactEmail',dataType='varchar',length='255',nullable=true)
	.alterColumn(column='dateCreated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true)
	.alterColumn(column='Active',dataType='tinyint',nullable=false,default=0);
</cfscript>

<cfset dbTableFacilityRooms = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_FacilityRooms')>
<cfscript>
	dbTableFacilityRooms.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='Facility_ID',dataType='integer',nullable=false)
	.alterColumn(column='RoomName',dataType='varchar',length='35',nullable=false)
	.alterColumn(column='Capacity',dataType='integer',nullable=false)
	.alterColumn(column='RoomFees',dataType='double', nullable=true)
	.alterColumn(column='Active',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='dateCreated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true)
	.alterColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true);
</cfscript>

<cfset dbTableGradeLevels = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_GradeLevels')>
<cfscript>
	dbTableGradeLevels.addColumn(column='Active',dataType='tinyint',nullable=false,default=0)
	.addColumn(column='dateCreated',dataType='datetime',nullable=false)
	.addColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.addColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true)
	.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='GradeLevel',dataType='varchar',length='75',nullable=false);
</cfscript>

<cfset dbTableGradeSubjects = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_GradeSubjects')>
<cfscript>
	dbTableGradeSubjects.addColumn(column='Active',dataType='tinyint',nullable=false,default=0)
	.addColumn(column='dateCreated',dataType='datetime',nullable=false)
	.addColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.addColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true)
	.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.renameColumn(column='GradeLevel', newcolumn='GradeLevelID')
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='GradeLevelID',dataType='integer',nullable=false)
	.alterColumn(column='GradeSubject',dataType='varchar',length='75',nullable=false)
	.addIndex(column='GradeLevelID');
</cfscript>

<cfset dbTableMembership = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_Membership')>
<cfscript>
	dbTableMembership.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.addColumn(column='Mailing_isAddressVerified',dataType='tinyint',nullable=false,default=0)
	.addColumn(column='Mailing_USPSCheckDigit',dataType='char',length='50',nullable=true)
	.addColumn(column='Mailing_USPSCarrierRoute',dataType='char',length='50',nullable=true)
	.addColumn(column='Physical_USPSCheckDigit',dataType='char',length='50',nullable=true)
	.addColumn(column='Physical_USPSCarrierRoute',dataType='char',length='50',nullable=true)
	.addColumn(column='Physical_isAddressVerified',dataType='tinyint',nullable=false,default=0)
	.renameColumn(column='Mailing_Address', newcolumn='MailingAddress')
	.renameColumn(column='Mailing_City', newcolumn='MailingCity')
	.renameColumn(column='Mailing_State', newcolumn='MailingState')
	.renameColumn(column='Mailing_ZipCode', newcolumn='MailingZipCode')
	.renameColumn(column='Mailing_ZipPlus4', newcolumn='MailingZip4')
	.renameColumn(column='Mailing_DeliveryPointBarcode', newcolumn='Mailing_USPSDeliveryPoint')
	.renameColumn(column='Primary_PhoneNumber', newcolumn='PrimaryVoiceNumber')
	.renameColumn(column='Primary_FaxNumber', newcolumn='PrimaryFaxNumber')
	.renameColumn(column='Physical_Address', newcolumn='PhysicalAddress')
	.renameColumn(column='Physical_City', newcolumn='PhysicalCity')
	.renameColumn(column='Physical_State', newcolumn='PhysicalState')
	.renameColumn(column='Physical_ZipCode', newcolumn='PhysicalZipCode')
	.renameColumn(column='Physical_ZipPlus4', newcolumn='PhysicalZip4')
	.renameColumn(column='Physical_DeliveryPointBarcode', newcolumn='Physical_USPSDeliveryPoint')
	.dropColumn(column='Physical_CountyName')
	.dropColumn(column='Physical_CongressionalDistrict')
	.dropColumn(column='Physical_CarrierRoute')
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='OrganizationName',dataType='varchar',length='255',nullable=false)
	.alterColumn(column='OrganizationDomainName',dataType='varchar',length='255',nullable=false)
	.alterColumn(column='PhysicalAddress',dataType='longtext',nullable=true)
	.alterColumn(column='PhysicalCity',dataType='char',length='50',nullable=true)
	.alterColumn(column='PhysicalState',dataType='char',length='2',nullable=true)
	.alterColumn(column='PhysicalZipCode',dataType='char',length='5',nullable=true)
	.alterColumn(column='PhysicalZip4',dataType='char',length='4',nullable=true)
	.alterColumn(column='Physical_Latitude',dataType='char',length='20',nullable=true)
	.alterColumn(column='Physical_Longitude',dataType='char',length='20',nullable=true)
	.alterColumn(column='Physical_USPSDeliveryPoint',dataType='char',length='12',nullable=true)
	.alterColumn(column='Physical_DST',dataType='integer',nullable=true,default=0)
	.alterColumn(column='Physical_UTCOffset',dataType='char',length='10',nullable=true)
	.alterColumn(column='Physical_TimeZone',dataType='char',length='10',nullable=true)
	.alterColumn(column='MailingAddress',dataType='longtext',nullable=true)
	.alterColumn(column='MailingCity',dataType='char',length='50',nullable=true)
	.alterColumn(column='MailingState',dataType='char',length='2',nullable=true)
	.alterColumn(column='MailingZipCode',dataType='char',length='10',nullable=true)
	.alterColumn(column='MailingZip4',dataType='char',length='4',nullable=true)
	.alterColumn(column='Mailing_USPSDeliveryPoint',dataType='char',length='12',nullable=true)
	.alterColumn(column='PrimaryVoiceNumber',dataType='char',length='14',nullable=true)
	.alterColumn(column='PrimaryFaxNumber',dataType='char',length='14',nullable=true)
	.alterColumn(column='BusinessWebsite',dataType='varchar',length='255',nullable=true)
	.alterColumn(column='StateDOE_IDNumber',dataType='char',length='50',nullable=true)
	.alterColumn(column='StateDOE_State',dataType='char',length='50',nullable=true)
	.alterColumn(column='StateDOE_ESCESAMembership',dataType='integer',nullable=true,default=0)
	.alterColumn(column='AccountsPayable_ContactName',dataType='varchar',length='255',nullable=true)
	.alterColumn(column='AccountsPayable_EmailAddress',dataType='varchar',length='255',nullable=true)		
	.alterColumn(column='ReceiveInvoicesByEmail',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='dateCreated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true)
	.alterColumn(column='Active',dataType='tinyint',nullable=false,default=0);
</cfscript>

<cfset dbTableMembershipBuildings = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_MembershipBuildings')>
<cfscript>
	dbTableMembershipBuildings.addColumn(column='StateDOE_ESCESAMembership',dataType='integer',nullable=false,default=0)
	.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.addColumn(column='Physical_USPSCheckDigit',dataType='char',length='50',nullable=true)
	.addColumn(column='Physical_USPSCarrierRoute',dataType='char',length='50',nullable=true)	
	.dropColumn(column='Physical_CountyName')
	.dropColumn(column='Physical_CongressionalDistrict')
	.dropColumn(column='Physical_CarrierRoute')
	.renameColumn(column='Mailing_Address', newcolumn='MailingAddress')
	.renameColumn(column='Mailing_City', newcolumn='MailingCity')
	.renameColumn(column='Mailing_State', newcolumn='MailingState')
	.renameColumn(column='Mailing_ZipCode', newcolumn='MailingZipCode')
	.renameColumn(column='Mailing_ZipPlus4', newcolumn='MailingZip4')
	.renameColumn(column='Mailing_DeliveryPointBarcode', newcolumn='Mailing_USPSDeliveryPoint')
	.renameColumn(column='Primary_PhoneNumber', newcolumn='PrimaryVoiceNumber')
	.renameColumn(column='Primary_FaxNumber', newcolumn='PrimaryFaxNumber')
	.renameColumn(column='Physical_Address', newcolumn='PhysicalAddress')
	.renameColumn(column='Physical_City', newcolumn='PhysicalCity')
	.renameColumn(column='Physical_State', newcolumn='PhysicalState')
	.renameColumn(column='Physical_ZipCode', newcolumn='PhysicalZipCode')
	.renameColumn(column='Physical_ZipPlus4', newcolumn='PhysicalZip4')
	.renameColumn(column='Physical_DeliveryPointBarcode', newcolumn='Physical_USPSDeliveryPoint')
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='MembershipDistrict_ID',dataType='integer',nullable=false)
	.alterColumn(column='OrganizationName',dataType='varchar',length='255',nullable=false)
	.alterColumn(column='PhysicalAddress',dataType='longtext',nullable=true)
	.alterColumn(column='PhysicalCity',dataType='char',length='50',nullable=true)
	.alterColumn(column='PhysicalState',dataType='char',length='2',nullable=true)
	.alterColumn(column='PhysicalZipCode',dataType='char',length='5',nullable=true)
	.alterColumn(column='PhysicalZip4',dataType='char',length='4',nullable=true)
	.alterColumn(column='Physical_isAddressVerified',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='Physical_Latitude',dataType='char',length='20',nullable=true)
	.alterColumn(column='Physical_Longitude',dataType='char',length='20',nullable=true)
	.alterColumn(column='Physical_USPSDeliveryPoint',dataType='char',length='12',nullable=true)
	.alterColumn(column='Physical_DST',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='Physical_UTCOffset',dataType='char',length='10',nullable=true)
	.alterColumn(column='Physical_TimeZone',dataType='char',length='10',nullable=true)
	.alterColumn(column='MailingAddress',dataType='longtext',nullable=true)
	.alterColumn(column='MailingCity',dataType='char',length='50',nullable=true)
	.alterColumn(column='MailingState',dataType='char',length='2',nullable=true)
	.alterColumn(column='MailingZipCode',dataType='char',length='5',nullable=true)
	.alterColumn(column='MailingZip4',dataType='char',length='4',nullable=true)
	.alterColumn(column='Mailing_isAddressVerified',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='Mailing_USPSDeliveryPoint',dataType='char',length='12',nullable=true)
	.alterColumn(column='Mailing_USPSCheckDigit',dataType='char',length='50',nullable=true)
	.alterColumn(column='Mailing_USPSCarrierRoute',dataType='char',length='50',nullable=true)
	.alterColumn(column='PrimaryVoiceNumber',dataType='char',length='14',nullable=true)
	.alterColumn(column='PrimaryFaxNumber',dataType='char',length='14',nullable=true)
	.alterColumn(column='StateDOE_IDNumber',dataType='char',length='50',nullable=true)
	.alterColumn(column='StateDOE_State',dataType='char',length='50',nullable=true)
	.alterColumn(column='dateCreated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true)
	.alterColumn(column='Active',dataType='tinyint',nullable=false,default=0);
</cfscript>

<cfset dbTableShortURL = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_ShortURL')>
<cfscript>
	dbTableShortURL.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='FullLink',dataType='longtext',nullable=false)
	.alterColumn(column='ShortLink',dataType='char',length='50',nullable=false)
	.alterColumn(column='dateCreated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true)
	.alterColumn(column='Active',dataType='tinyint',nullable=false,default=0);
</cfscript>

<cfset dbTableSiteConfig = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_SiteConfig')>
<cfscript>
	dbTableSiteConfig.addColumn(column='BillForNoShowRegistrations',dataType='tinyint',nullable=false,default=0)
	.addColumn(column='RequireSurveyToGetCertificate',dataType='tinyint',nullable=false,default=0)
	.addColumn(column='GitHub_URL',dataType='varchar',length='50',nullable=true)
	.addColumn(column='Twitter_URL',dataType='varchar',length='50',nullable=true)
	.addColumn(column='Facebook_URL',dataType='varchar',length='50',nullable=true)
	.addColumn(column='GoogleProfile_URL',dataType='varchar',length='50',nullable=true)
	.addColumn(column='LinkedIn_URL',dataType='varchar',length='50',nullable=true)
	.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.alterColumn(column='ProcessPayments_Stripe',dataType='tinyint',nullable=false,default=0)
	.renameColumn(column='ProcessPayments_Stripe', newcolumn='Stripe_ProcessPayments')
	.renameColumn(column='Google_ReCaptchaSiteKey', newcolumn='GoogleReCaptcha_SiteKey')
	.renameColumn(column='Google_ReCaptchaSecretKey', newcolumn='GoogleReCaptcha_SecretKey')
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='Stripe_TestMode',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='Stripe_TestAPIKey',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='Stripe_LiveAPIKey',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='Facebook_Enabled',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='Facebook_AppID',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='Facebook_AppSecretKey',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='Facebook_PageID',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='Facebook_AppScope',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='GoogleReCaptcha_Enabled',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='GoogleReCaptcha_SiteKey',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='GoogleReCaptcha_SecretKey',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='SmartyStreets_Enabled',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='SmartyStreets_APIID',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='SmartyStreets_APIToken',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='Twitter_Enabled',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='Twitter_ConsumerKey',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='Twitter_ConsumerSecret',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='Twitter_AccessToken',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='Twitter_AccessTokenSecret',dataType='varchar',length='50',nullable=true)
	.alterColumn(column='dateCreated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true);
</cfscript>

<cfset dbTableUserMatrix = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_UserMatrix')>
<cfscript>
	dbTableUserMatrix.addColumn(column='SchoolBuildingID',dataType='integer',nullable=false,default=0)
	.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.addIndex(column='User_ID')
	.renameColumn(column='School_District', newcolumn='SchoolDistrictID')
	.renameColumn(column='TeachingGrade', newcolumn='GradeLevelID')
	.renameColumn(column='TeachingSubject', newcolumn='GradeSubjectID')
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='User_ID',dataType='char',length='35',nullable=false)
	.alterColumn(column='SchoolDistrictID',dataType='integer',nullable=true,default=0)
	.alterColumn(column='SchoolBuildingID',dataType='integer',nullable=true,default=0)
	.alterColumn(column='GradeLevelID',dataType='integer',nullable=true,default=0)
	.alterColumn(column='GradeSubjectID',dataType='integer',nullable=true,default=0)
	.alterColumn(column='ReceiveMarketingFlyers',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='dateCreated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true);
</cfscript>

<cfset dbTableStateESCESAOrganizations = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_StateESCOrganizations')>
<cfscript>
	dbTableStateESCESAOrganizations.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.addColumn(column='Physical_isAddressVerified',dataType='tinyint',nullable=false,default=0)
	.addColumn(column='Physical_USPSCheckDigit',dataType='char',length='50',nullable=true)
	.addColumn(column='Physical_USPSCarrierRoute',dataType='char',length='50',nullable=true)
	.addColumn(column='Mailing_isAddressVerified',dataType='tinyint',nullable=false,default=0)
	.addColumn(column='Mailing_USPSDeliveryPoint',dataType='char',length='12',nullable=true)
	.addColumn(column='Mailing_USPSCheckDigit',dataType='char',length='50',nullable=true)
	.addColumn(column='Mailing_USPSCarrierRoute',dataType='char',length='50',nullable=true)
	.addColumn(column='Website',dataType='varchar',length='255',nullable=false)	
	.dropColumn(column='Physical_CarrierRoute')
	.dropColumn(column='Physical_CongressionalDistrict')
	.dropColumn(column='StateDOE_State')
	.renameColumn(column='Physical_Address', newcolumn='PhysicalAddress')
	.renameColumn(column='Physical_City', newcolumn='PhysicalCity')
	.renameColumn(column='Physical_State', newcolumn='PhysicalState')
	.renameColumn(column='Physical_ZipCode', newcolumn='PhysicalZipCode')
	.renameColumn(column='Physical_ZIpPlus4', newcolumn='PhysicalZip4')
	.renameColumn(column='Physical_DeliveryPointBarCode', newcolumn='Physical_USPSDeliveryPoint')
	.renameColumn(column='Mailing_Address', newcolumn='MailingAddress')
	.renameColumn(column='Mailing_City', newcolumn='MailingCity')
	.renameColumn(column='Mailing_State', newcolumn='MailingState')
	.renameColumn(column='Mailing_ZipCode', newcolumn='MailingZipCode')
	.renameColumn(column='Mailing_ZipPlus4', newcolumn='MailingZip4')
	.renameColumn(column='Primary_PhoneNumber', newcolumn='PrimaryVoiceNumber')
	.renameColumn(column='Primary_FaxNumber', newcolumn='PrimaryFaxNumber')
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='OrganizationName',dataType='varchar',length='255',nullable=false)
	.alterColumn(column='PhysicalAddress',dataType='longtext',nullable=true)
	.alterColumn(column='PhysicalCity',dataType='char',length='50',nullable=true)
	.alterColumn(column='PhysicalState',dataType='char',length='2',nullable=true)
	.alterColumn(column='PhysicalZipCode',dataType='char',length='5',nullable=true)
	.alterColumn(column='PhysicalZip4',dataType='char',length='4',nullable=true)
	.alterColumn(column='Physical_Latitude',dataType='char',length='20',nullable=true)
	.alterColumn(column='Physical_Longitude',dataType='char',length='20',nullable=true)
	.alterColumn(column='Physical_USPSDeliveryPoint',dataType='char',length='12',nullable=true)
	.alterColumn(column='Physical_DST',dataType='integer',nullable=true,default=0)
	.alterColumn(column='Physical_UTCOffset',dataType='char',length='10',nullable=true)
	.alterColumn(column='Physical_TimeZone',dataType='char',length='10',nullable=true)
	.alterColumn(column='MailingAddress',dataType='longtext',nullable=true)
	.alterColumn(column='MailingCity',dataType='char',length='50',nullable=true)
	.alterColumn(column='MailingState',dataType='char',length='2',nullable=true)
	.alterColumn(column='MailingZipCode',dataType='char',length='5',nullable=true)
	.alterColumn(column='MailingZip4',dataType='char',length='4',nullable=true)
	.alterColumn(column='PrimaryVoiceNumber',dataType='char',length='14',nullable=true)
	.alterColumn(column='PrimaryFaxNumber',dataType='char',length='14',nullable=true)
	.alterColumn(column='StateDOE_IDNumber',dataType='char',length='50',nullable=true)
	.alterColumn(column='dateCreated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdated',dataType='datetime',nullable=false)
	.alterColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true)
	.alterColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.alterColumn(column='Active',dataType='tinyint',nullable=false,default=0);
</cfscript>
	
<cfset dbTableUserRegistrations = application.configbean.getBean('dbUtility').setTable('p_EventRegistration_UserRegistrations')>
<cfscript>
	dbTableUserRegistrations.addColumn(column='dateCreated',dataType='datetime',nullable=false,default='1980-01-01 01:01:01')
	.addColumn(column='lastUpdated',dataType='datetime',nullable=false,default='1980-01-01 01:01:01')
	.addColumn(column='lastUpdateBy',dataType='varchar',length='100',nullable=true)
	.addColumn(column='lastUpdateByID',dataType='varchar',length='35',nullable=true)
	.alterColumn(column='IVCParticipant',dataType='tinyint',nullable=false,default=0)
	.renameColumn(column='IVCParticipant', newcolumn='H323Participant')
	.alterColumn(column='Site_ID',dataType='char',length='25',nullable=false)
	.alterColumn(column='User_ID',dataType='char',length='35',nullable=false)
	.alterColumn(column='Event_ID',dataType='integer',nullable=false,default=0)
	.alterColumn(column='RegistrationID',dataType='char',length='35',nullable=false)
	.alterColumn(column='RegistrationDate',dataType='datetime',nullable=false)
	.alterColumn(column='OnWaitingList',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='AttendeePrice',dataType='double', nullable=true)
	.alterColumn(column='AttendeePriceVerified',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='RequestsMeal',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='WebinarParticipant',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='RegisterForEventDate1',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='RegisterForEventDate2',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='RegisterForEventDate3',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='RegisterForEventDate4',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='RegisterForEventDate5',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='RegisterForEventDate6',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='RegisterForEventSessionAM',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='RegisterForEventSessionPM',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='AttendedEventDate1',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='AttendedEventDate2',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='AttendedEventDate3',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='AttendedEventDate4',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='AttendedEventDate5',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='AttendedEventDate6',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='AttendedEventSessionAM',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='AttendedEventSessionPM',dataType='tinyint',nullable=false,default=0)
	.alterColumn(column='RegistrationIPAddr',dataType='char',length='35',nullable=false)
	.alterColumn(column='RegisteredByUserID',dataType='char',length='35',nullable=false)
	.alterColumn(column='Comments',dataType='longtext',nullable=true);
</cfscript>