<cfoutput>
	<div class="faqHeader"><h1>Have Questions, Get Answers</h1></div>
	<div id="accordion">
		<div class="panel panel-default card">
			<div class="card-header panel-heading" id="headingOne">
				<h5><button class="btn btn-primary" data-toggle="collapse" data-target="##collapseOne" aria-expanded="true" aria-controls="collapseOne">Is account registration required?</button></h5>
			</div>
			<div id="collapseOne" class="collapse panel-body" aria-labelledby="headingOne" data-parent="##accordion">
				<div class="card-body">
					Account registration is required to register for an event or workshop posted on this website. The account information is used to generate electronic communications, certifications, or any other information the presenter would like you to be informed about.
				</div>
			</div>
		</div>
	</div>
</cfoutput>